@import settings

.container
	width: 1200px
	margin: 0 auto
	@media screen and (max-width: $xlSize)
		width: 960px
	@media screen and (max-width: $lSize)
		width: 760px
	@media screen and (max-width: $mSize)
		width: 560px	
	@media screen and (max-width: $sSize)
		width: 400px	
	@media screen and (max-width: $xsSize)
		width: 320px				

.hero
	min-height: 820px
	display: flex
	// align-items: center
	margin-bottom: 50px
	position: relative
	@media screen and (max-width: $lSize)
		padding-bottom: 50px
		min-height: 600px
	@media screen and (max-width: $sSize)
		flex-direction: column	

.hero__text 
	display: flex
	flex-direction: column
	margin-top: 100px
	@media screen and (max-width: $lSize)
		margin-top: 10px	

.hero__title
	margin-bottom: 14px

.hero__subTitle
	margin-bottom: 35px	

.hero__date
	@media screen and (max-width: $lSize)
		position: absolute	
		bottom: 0

.hero__img 
	position: absolute
	z-index: -1
	right: -32px
	margin-top: -47px
	@media screen and (max-width: $xlSize)
		position: static
	@media screen and (max-width: $lSize)
		height: 600px
	@media screen and (max-width: $mSize)
		height: auto
		margin-top: 80px

				


.hero__button
	display: block
	//pp
	margin-bottom: 177px

	@media screen and (max-width: $lSize)
		margin-bottom: -100px

.mainNavigation__navigation
	margin-top: 8px
	margin-left: -20px

.mainNavigation__text
	margin-top: 8px
	@media screen and (max-width: $xlSize)
		display: none	

.aboutWatercolor
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 190px
	@media screen and (max-width: $mSize)
		flex-direction: column-reverse


.aboutWatercolor::before
	background-image: url("/img/aboutWatercolor.png")
	background-repeat: no-repeat
	background-position: -33px
	display: block
	height: 587px
	width: 547px
	content: ""
	@media screen and (max-width: $mSize)
		flex-direction: column-reverse
		transform: rotate(90deg) 

.aboutWatercolor__title
	margin-bottom: 36px

.aboutWatercolor__textWrap 
	width: 50%
	margin-right: -25px
	@media screen and (max-width: $mSize)
		width: 100%

.aboutWatercolor__text
	margin-left: 30px
	max-width: 470px

.stereotypes
	margin-bottom: 39px
	position: relative

.stereotypes__title
	display: block
	margin-bottom: 20px
	text-align: center

.stereotypes__flexWrap
	width: 100%
	display: flex
	justify-content: center

.stereotypes__wrap
	width: 1200px
	display: flex
	justify-content: center
	position: relative

.stereotypes__wrap::before
	background-image: url("/img/flamingohead.png")
	background-repeat: no-repeat
	display: block
	height: 628px
	width: 291px
	content: ""
	position: absolute
	left: -60px
	top: -260px
	@media screen and (max-width: $lSize)
		left: -130px
	@media screen and (max-width: $mSize)
		display: none	
			

.stereotypes__wrap::after
	background-image: url("/img/flamingo.png")
	background-repeat: no-repeat
	background-position: left
	display: block
	height: 578px
	width: 286px
	margin-top: -120px
	content: ""
	position: absolute
	right: -83px
	top: -111px
	@media screen and (max-width: $lSize)
		right: -130px
	@media screen and (max-width: $mSize)
		right: -150px
	@media screen and (max-width: $sSize)
		top: -10px
		right: -220px			

.stereotypes__text
	text-align: center
	margin: 0 auto
	justify-content: space-between

.stereotypes__pargraph	
	margin-bottom: 46px
	max-width: 600px
	@media screen and (max-width: $sSize)
		margin-left: auto
		margin-right: auto
		width: 400px


.stereotypes__text::after
	background-image: url("/img/stereotypes.png")
	background-repeat: no-repeat
	background-position: center
	display: block
	height: 175px
	width: 170px
	content: ""
	margin: 0 auto

.stereotypes__text
	margin-bottom: 52px	


.advantages
	margin-bottom: 200px
	background-image: url("/img/backgroundFox.png")
	background-repeat: no-repeat
	// background-position: 9px 126px
	background-position: center 126px
	background-size: auto
	

.advantages__title
	margin-bottom: 20px

.advantages__text
	margin-bottom: 194px

.advantages__wrap
	max-width: 450px
	margin-bottom: 158px
	@media screen and (max-width: $mSize)
		margin-bottom: 100px	


.advantages__wrap:nth-child(2)
	margin-right: 0 
	margin-left: auto
	margin-bottom: 135px
	@media screen and (max-width: $mSize)
		margin-right: auto 
		margin-left: 0


.teachers
	background-image: url("/img/bgWatercolorSplash.png")
	background-repeat: no-repeat
	text-align: center
	margin-bottom: 172px

.teachers__title
	margin-bottom: 85px	

.teachers__photoContainer
	width: 770px
	margin: 0 auto
	margin-bottom: 25px


.teachers__button	
	margin-bottom: 74px


.gallery
	text-align: center
	margin-bottom: 126px

.gallery__title
	margin-bottom: 56px	

.bottom__wrap 
	background-image: url("/img/bgOrangeWatercolorSplash.png"), url("/img/bgIceCream.png")
	background-repeat: no-repeat
	background-position: left, right bottom 204px

.captureForm
	background-image: url("/img/bgGirlWatercolor.png")
	background-repeat: no-repeat
	background-position: right -18px top 132px
	text-align: center
	padding-bottom: 120px
	margin-bottom: 113px
	position: relative
	@media screen and (max-width: $xlSize)
		background-position: right -250px top 160px	
	@media screen and (max-width: $mSize)
		background-position: right -250px top
	@media screen and (max-width: $sSize)	
		background-position: right -300px top 120px
	// @media screen and (max-width: $xsSize)
	// 	background-position: right -300px top 160px			

// .captureForm::before
// 	background-image: url("/img/bgGirlWatercolor.png")
// 	background-repeat: no-repeat
// 	background-position: right
// 	position: absolute
// 	width: 1600px
// 	left: 0
// 	height: 575px
// 	content: ""

.captureForm__text
	@media screen and (max-width: $mSize)	
		max-width: 360px

.captureForm__title
	margin-bottom: 20px

.captureForm__subTitle
	margin-bottom: 30px
	@media screen and (max-width: $lSize)
		margin-left: auto
		margin-right: auto
		width: 80%

.captureForm__text
	margin-bottom: 60px


.tariffs 
	text-align: center
	margin-bottom: 80px
	position: relative
	overflow-x: hidden

.tariffs__title
	margin-bottom: 40px	

.tarriffs__wrap
	width: 100%
	display: flex
	justify-content: center
	margin-bottom: 20px

.tariffs__list
	width: 1200px



.contacts
	display: flex
	justify-content: center
	margin-bottom: 43px
	// @media screen and (max-width: $xlSize)
	// 	width: auto
	// 	// flex-direction: column
	@media screen and (max-width: $lSize)
		flex-direction: column
		margin-bottom: 0

.contacts__textWrap 
	display: block
	margin-top: 63px
	@media screen and (max-width: $lSize)
		display: flex
		text-align: center
		flex-direction: column
		align-items: center
	@media screen and (max-width: $xsSize)
		text-align: left
		align-items: flex-start

.contacts__title
	margin-bottom: 16px

.contacts__text
	width: 45%
	margin-bottom: 10px

.contacts__text--last
	margin-bottom: 40px	

.copyright
	position: relative
	padding-bottom: 50px

.copyright__text
	position: absolute
	@media screen and (max-width: $xlSize)
		width: 190px
	@media screen and (max-width: $lSize)
		width: 100%
		top: 20px
		text-align: center
