@import fonts
@import settings

html 
    scroll-behavior: smooth
    font-family: $text
    font-size: 18px
    color: $black
   
.red
    border: 2px solid red

.blue 
    border: 2px solid blue

.green 
    border: 2px solid green

.purple 
    border: 2px solid purple

.yellow 
    border: 2px solid yellow

body
    background-image: url("/img/bg.jpg")

*,
*::before,
*::after 
    box-sizing: border-box


ul,
ol 
    list-style: none

img
    max-width: 100%
    display: block

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
body 
    margin: 0
    padding: 0


button, input, input::placeholder, a 
    font-family: inherit
    font-size: inherit
    color: $black
    text-decoration: none

button
    border: none

.hidden
    display: none
